#Server Port
server.port = 5050

#Database config
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@11.11.11.33:1521:ORCL
spring.datasource.hikari.username=STSBOOT
spring.datasource.hikari.password=7777
#spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis config
mybatis.configuration.map-underscore-to-camel-case=true